---
layout: layouts/main-template.njk
title: kontakt
---

<div class="contact">
  <div>
    <p>Veľmi ma teší záujem o moju tvorbu a aktivity</p>
    <p>Ak ste nenašli ste odpoveď na vašu otázku, prosim, napište mi:</p>

    <h2>Kontakt:</h2>
    <p>email: lesimore@gmail.com</p>
    <p>telefón: 0909 000 999</p>
  </div>
  <div>
    <!-- <h3>Objednavky</h3> -->
  </div>
  <div class="contact__social">
    <p>Sledujte ma na sociálnych sietiach:</p>

    <div>
      <a href="https://www.facebook.com/les.i.more.upcycling">
        <i class="fa fa-facebook"></i>
      </a>
      <a href="https://www.instagram.com/les.i.more/">
        <i class="fa fa-instagram"></i>
      </a>
      <a href="https://www.linkedin.com/in/veronika-sekerov%C3%A1/">
        <i class="fa fa-linkedin"></i>
      </a>
    </div>

    <div class="contact__contactform">
      <h2>Napište mi</h2>
      <form class="contact__form" action="" method="POST">
        <input type="hidden" name="_redirect" value="" />

        <div class="contact__field">
          <label for="meno">Meno <span class="required">*</span></label>
          <input type="text" name="meno" id="meno" required />
        </div>

        <div class="contact__field">
          <label for="meno">Priezvisko <span class="required">*</span></label>
          <input type="text" name="priezvisko" id="priezvisko" required />
        </div>

        <div class="contact__field">
          <label for="email">E-mail <span class="required">*</span></label>
          <input type="email" name="email" id="email" required />
        </div>

        <div class="contact__field">
          <label for="telefon">Telefón</label>
          <input type="tel" name="telefon" id="telefon" />
        </div>

        <div class="contact__field-area" id="form">
          <label for="sprava"
            >Vaša správa <span class="required">*</span></label
          >
          <textarea name="sprava" id="sprava" cols="0" rows="50"></textarea>
        </div>

        <button class="contact__submit" type="submit">Odoslať</button>
      </form>
    </div>
  </div>
</div>
